
{ 
    crc :  9195653794099801284  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5ce846e7b76d44a580f23e7e9b47fdc5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_registro_behav xil_defaultlib.tb_registro" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_registro_behav/xsimk.exe\"   \"xsim.dir/tb_registro_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_registro_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 