
{ 
    crc :  5477124639378207670  , 
    ccp_crc :  0  , 
    cmdline : " -wto d9b00d5f34654c47a45d87d03cbe7163 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sumador_behav xil_defaultlib.sumador" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumador_behav/xsimk.exe\"   \"xsim.dir/sumador_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumador_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 