
{ 
    crc :  3196865460033137682  , 
    ccp_crc :  0  , 
    cmdline : " -wto e894b3b589b8478aaf1cd403847ad2b2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_arch_reg_behav xil_defaultlib.tb_arch_reg" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_arch_reg_behav/xsimk.exe\"   \"xsim.dir/tb_arch_reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_arch_reg_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 